version = "2.7.5"

style: IntelliJ
importSelectors: singleLine
maxColumn: 120
indentOperator = spray

rewrite {
  redundantBraces.stringInterpolation = true
  rules: [
    RedundantParens
    RedundantBraces
    SortModifiers
    PreferCurlyFors
  ]
}

project: {
  git = true
  excludeFilters = [".*\\.sbt", "project/.*"]
}

align {
  preset = more
  multiline = true
  stripMargin = true
}

newlines {
  source = keep
  topLevelStatements = [before]
}

spaces {
  beforeContextBoundColon = IfMultipleBounds
}

literals {
  long = "Upper"
  float = "Lower"
}

docstrings {
  style = Asterisk
  oneline = keep
}

optIn.configStyleArguments = true